# saga

./: README.txt  Saga.sln  docker-compose.yml  readme.md
Background/: Background.csproj  Dockerfile  Program.cs  Worker.cs
Background/Model/: ExamPaper.cs
Background/Properties/: launchSettings.json
Background/proto/: ExamPaper.proto
FileServer/: Dockerfile  FileServer.csproj  Program.cs  RabbitMqExtension.cs  Worker.cs
FileServer/Model/: ExamPaper.cs
FileServer/Properties/: launchSettings.json
FileServer/proto/: ExamPaper.proto
Foreground/: Dockerfile  Foreground.csproj  Program.cs  Worker.cs
Foreground/Properties/: launchSettings.json
